*{
    margin: 0;
    padding:  0;
    font-family: sans-serif;
}
section{
    min-height: 100vh;
}
.heading{
    text-align: center;
}
/* .socials{
} */
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: grey;
}

nav{
    display: flex;
    position:fixed;
    width: 100%;
    margin:auto;
    background:yellowgreen;
    align-items: center;
    justify-content:space-between;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-size: larger;
}

nav ul li a:hover{
    color:black;
}
.landing{
    display: flex;
    padding-top: 200px;
}
.landing-msg{
    margin-left: 8%;
}

.landing-msg h1{
font-size: 50px;
color: white;
margin-bottom: 30px;
}
.landing-msg h2{
    color: white;
    margin-bottom: 5px;
}
span{
    color: white;
}
.landing-msg p{
color: white;
line-height: 22px;
}
.landing-msg a{
  
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    color:white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.download{
    background: yellowgreen;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover.background{
    bottom: 40%;
}
.images:hover .Loyi{
    left: 45%;
}
.content h3{
    background:transparent;
   position: relative;
   width: 100%;
   height: 100vh;
}
.content p{
    color: rgb(0, 0, 0);
}
  /* Media query for tablet/desktop */
  @media screen and (min-width: 1300px) {
    .column {
        width: 50%; /* For desktop, make each column take up half of the container */
    }

}

/* about section styling */

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text{
    color: black;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: black;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: black;
    background: none;
}

column{
    width: 70%;
}

/* skills section styling */

* {
    box-sizing: border-box;
}
.skills .title{
    font-size: 30px;
    text-align: center;
    color: white;
}
.skills .skills-content .left .text{
    font-size: 25px;
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    font-size: 20px;
    color: white;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right .infor{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

#skills{
    background: grey;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: grey;
}
/* projects section styling */
.projects .title{
    text-align: center;
}
.projects .box{
    size: ;
}
.projects .carousel .card{
    background:white;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: yellowgreen;
}
.carousel{
display: flex;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid grey;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 10%;
    border: 2px solid: grey;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: white!important;
}

/* contact section styling */
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid rgba(0, 0, 0, 0.473);
    margin-top: 5px;
    margin-bottom: 5px;
    resize: vertical;
}

.container {
    align-items: center;
    border-radius: 5px;
    background-color: grey;
    padding: 100px;
}

/* footer section styling */
footer{
    background:rgb(141, 194, 36);
    padding: 20px 25px;
    color: black;
    text-align: center;
}

footer span a:hover{
    text-decoration: underline;
}

.column {
    float: left;
    width: 100%; /* For mobile, take up full width */
    margin-top: 6px;
    padding: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Media query for tablet/desktop */
@media screen and (min-width: 500px) {
    .column {
        width: 50%; /* For desktop, make each column take up half of the container */
    }

}

